[database]
type=mysql
host=localhost
port=3306
user=root
password=l1qu1dkuhl
schema=kore9

[logger]
phpReporting=true
print=false
email=false
to=root@localhost

[ui]
default=index

[assets]
types[]=css
types[]=js

css[09]=normalize.css
css[10]=bootstrap.min.css
css[11]=bootstrap-theme.min.css
css[99]=kore9.css

js[10]=//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js
js[20]=bootstrap.min.js
js[90]=rame.js
js[91]=kore9.ui.js
js[92]=kore9.init.js
